# Bibliotecas

In [17]:
"""
create table Produtos(
    ID INT,
    Nome NVARCHAR(255),
    Price money,
    Id_Category INT
)
"""

'\ncreate table Produtos(\n    ID INT,\n    Nome NVARCHAR(255),\n    Price money,\n    Id_Category INT\n)\n'

In [1]:
import pandas as pd
import pyodbc

In [2]:
#!pip install pyodbc 

import pandas as pd
import pyodbc 

server = 'LETICIA' # Substitua pelo nome do servidor SQL Server
database = 'Python'  # Substitua pelo nome do banco de dados
conexaoDB = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                      f'SERVER={server};'
                      f'DATABASE={database};'
                      'Trusted_Connection=yes;')

cursor = conexaoDB.cursor()   # criando cursor de comando

#### Conexão com senha

In [19]:
"""
server = 'EDMILSON\MSSQL' # Substitua pelo nome do servidor SQL Server
database = 'Produtos'  # Substitua pelo nome do banco de dados
conexaoDB = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                      f'SERVER={server};'
                      f'DATABASE={database};'
                      f'usuario= edmilson;'
                      f'senha=1234teste;'                      
                      'Trusted_Connection=yes;')

cursor = conexaoDB.cursor()   # criando cursor de comando
"""

"\nserver = 'EDMILSON\\MSSQL' # Substitua pelo nome do servidor SQL Server\ndatabase = 'Produtos'  # Substitua pelo nome do banco de dados\nconexaoDB = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'\n                      f'SERVER={server};'\n                      f'DATABASE={database};'\n                      f'usuario= edmilson;'\n                      f'senha=1234teste;'                      \n                      'Trusted_Connection=yes;')\n\ncursor = conexaoDB.cursor()   # criando cursor de comando\n"

In [3]:
dados = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Produto.xlsx")
#display(dados)
dados.head(5)
#display(dados)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

In [4]:
dados.columns

Index(['ID', 'Name', 'Price', 'Id_Category'], dtype='object')

In [5]:
# Supondo que os nomes corretos das colunas no DataFrame sejam diferentes
dados.rename(columns={'Name': 'Nome'}, inplace=True)
# Agora, execute o código de inserção novamente

In [6]:
dados = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Produto.xlsx")
#display(dados)
dados.head(5)
#display(dados)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

In [33]:
str(dados.columns).replace("'","")

'Index([ID, Name, Price, Id_Category], dtype=object)'

In [34]:
# Comprehensive column cleaning
import pandas as pd
dados.columns = dados.columns.str.replace("'", "").str.strip().str.replace(" ", "_")

In [35]:
dados = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Produto.xlsx")
#display(dados)
dados.head(5)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

In [40]:
#Conversão de dados
dados['Name'] = dados.Name.astype(str)  ##conversao de dados para string nvarchar

In [41]:
dados = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Produto.xlsx")
#display(dados)
dados.head(5)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

In [45]:
dados.rename(columns={'Name': 'Nome'}, inplace=True)
dados.head

<bound method NDFrame.head of     ID                  Nome  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0
4    4   Vestido Super curto     57            0
5    5               Perfume     29            1
6    6      Creme de Barbear     15            1
7    7       Hidratante caro    800            1
8    8               Shampoo     15            1
9    9        Protetor Solar     11            1
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2
14  14      Máquina de Secar   1774            2
15  15   O Romance Exagerado     46            3
16  16       Suspense Demais     42            3
17  17  Terror Aterrorizante     45            3
18  18   A Comédia Engraçada     20            3
19  19     A História de SQL     23            3
20  20               Ai-Fone   1720            4
21  21           Galáxia R10   2007            4
22  22            Chiai-homi   1152            4
23  23                 Ruaei   2795            4
24  24                Nóquia   2663            4
25  25                 Mouse    144            5
26  26               Teclado     53            5
27  27             Pen-Drive    136            5
28  28            Impressora    186            5
29  29            HD Externo    110            5
30  30              Poltrona    110            6
31  31              Almofada    170            6
32  32               Cadeira    164            6
33  33                  Sofá    111            6
34  34                  Mesa    143            6
35  35            Video-Game    602            7
36  36   Máquina Fotográfica    377            7
37  37              Notebook    493            7
38  38                    PC    385            7
39  39     Secador de Cabelo    580            7
40  40              Chuteira    128            8
41  41          Tornozeleira     61            8
42  42               Raquete     97            8
43  43                  Bola    103            8
44  44               Pebolim     82            8
45  45          Futebol 2020     36            9
46  46                  Iôiô     16            9
47  47                  Peão     32            9
48  48             Bey-Blade     55            9
49  49     Casinha de Boneca     39            9
50   6      Creme de Barbear     15            1
51  41          Tornozeleira     61            8
52  42               Raquete     97            8
53  43                  Bola    103            8
54  44               Pebolim     82            8
55  45          Futebol 2020     36            9
56  46                  Iôiô     16            9
57  47                  Peão     32            9>

In [43]:
dados = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Produto.xlsx")
#display(dados)
dados.head(5)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

# Inserindo DataFrame no Banco

In [56]:
dados.head(5)

   ID                  Nome  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

In [57]:

for index, linha in dados.iterrows():
    
    cursor.execute("Insert into [Produtos](ID,Nome,Price,Id_Category)values(?,?,?,?)",linha.ID,linha.Nome,linha.Price,linha.Id_Category) 
     # inserir colunas e quantas colunas tiver passar quantidade de ??
cursor.commit()   # validar dados no SQL Server
cursor.close()    #Fechar Cursor
conexaoDB.close() #Fechar Conexao

ProgrammingError: Attempt to use a closed cursor.

In [53]:
for index, linha in dados.iterrows():
    print ( index, linha )

0 ID                           0
Nome           Sapato vermelho
Price                       96
Id_Category                  0
Name: 0, dtype: object
1 ID                                1
Nome           Bolsa mais que Velha
Price                          8000
Id_Category                       0
Name: 1, dtype: object
2 ID                 2
Nome           Calça
Price             75
Id_Category        0
Name: 2, dtype: object
3 ID                              3
Nome           Camisa apertadinha
Price                         170
Id_Category                     0
Name: 3, dtype: object
4 ID                               4
Nome           Vestido Super curto
Price                           57
Id_Category                      0
Name: 4, dtype: object
5 ID                   5
Nome           Perfume
Price               29
Id_Category          1
Name: 5, dtype: object
6 ID                            6
Nome           Creme de Barbear
Price                        15
Id_Category                   1
Name: 6, dtype: object
7 ID                           7
Nome           Hidratante caro
Price                      800
Id_Category                  1
Name: 7, dtype: object
8 ID                   8
Nome           Shampoo
Price               15
Id_Category          1
Name: 8, dtype: object
9 ID                          9
Nome           Protetor Solar
Price                      11
Id_Category                 1
Name: 9, dtype: object
10 ID                    10
Nome           Geladeira
Price               1952
Id_Category            2
Name: 10, dtype: object
11 ID                11
Nome           Fogão
Price           1373
Id_Category        2
Name: 11, dtype: object
12 ID               12
Nome             TV
Price          1992
Id_Category       2
Name: 12, dtype: object
13 ID                           13
Nome           Máquina de Lavar
Price                      1826
Id_Category                   2
Name: 13, dtype: object
14 ID                           14
Nome           Máquina de Secar
Price                      1774
Id_Category                   2
Name: 14, dtype: object
15 ID                              15
Nome           O Romance Exagerado
Price                           46
Id_Category                      3
Name: 15, dtype: object
16 ID                          16
Nome           Suspense Demais
Price                       42
Id_Category                  3
Name: 16, dtype: object
17 ID                               17
Nome           Terror Aterrorizante
Price                            45
Id_Category                       3
Name: 17, dtype: object
18 ID                              18
Nome           A Comédia Engraçada
Price                           20
Id_Category                      3
Name: 18, dtype: object
19 ID                            19
Nome           A História de SQL
Price                         23
Id_Category                    3
Name: 19, dtype: object
20 ID                  20
Nome           Ai-Fone
Price             1720
Id_Category          4
Name: 20, dtype: object
21 ID                      21
Nome           Galáxia R10
Price                 2007
Id_Category              4
Name: 21, dtype: object
22 ID                     22
Nome           Chiai-homi
Price                1152
Id_Category             4
Name: 22, dtype: object
23 ID                23
Nome           Ruaei
Price           2795
Id_Category        4
Name: 23, dtype: object
24 ID                 24
Nome           Nóquia
Price            2663
Id_Category         4
Name: 24, dtype: object
25 ID                25
Nome           Mouse
Price            144
Id_Category        5
Name: 25, dtype: object
26 ID                  26
Nome           Teclado
Price               53
Id_Category          5
Name: 26, dtype: object
27 ID                    27
Nome           Pen-Drive
Price                136
Id_Category            5
Name: 27, dtype: object
28 ID                     28
Nome           Impressora
Price                 186
Id_Category             5
Name: 28, dtype: object
29 ID                     29
Nome           HD Externo
Price                 110
Id_Category             5
Name: 29, dtype: object
30 ID                   30
Nome           Poltrona
Price               110
Id_Category           6
Name: 30, dtype: object
31 ID                   31
Nome           Almofada
Price               170
Id_Category           6
Name: 31, dtype: object
32 ID                  32
Nome           Cadeira
Price              164
Id_Category          6
Name: 32, dtype: object
33 ID               33
Nome           Sofá
Price           111
Id_Category       6
Name: 33, dtype: object
34 ID               34
Nome           Mesa
Price           143
Id_Category       6
Name: 34, dtype: object
35 ID                     35
Nome           Video-Game
Price                 602
Id_Category             7
Name: 35, dtype: object
36 ID                              36
Nome           Máquina Fotográfica
Price                          377
Id_Category                      7
Name: 36, dtype: object
37 ID                   37
Nome           Notebook
Price               493
Id_Category           7
Name: 37, dtype: object
38 ID              38
Nome            PC
Price          385
Id_Category      7
Name: 38, dtype: object
39 ID                            39
Nome           Secador de Cabelo
Price                        580
Id_Category                    7
Name: 39, dtype: object
40 ID                   40
Nome           Chuteira
Price               128
Id_Category           8
Name: 40, dtype: object
41 ID                       41
Nome           Tornozeleira
Price                    61
Id_Category               8
Name: 41, dtype: object
42 ID                  42
Nome           Raquete
Price               97
Id_Category          8
Name: 42, dtype: object
43 ID               43
Nome           Bola
Price           103
Id_Category       8
Name: 43, dtype: object
44 ID                  44
Nome           Pebolim
Price               82
Id_Category          8
Name: 44, dtype: object
45 ID                       45
Nome           Futebol 2020
Price                    36
Id_Category               9
Name: 45, dtype: object
46 ID               46
Nome           Iôiô
Price            16
Id_Category       9
Name: 46, dtype: object
47 ID               47
Nome           Peão
Price            32
Id_Category       9
Name: 47, dtype: object
48 ID                    48
Nome           Bey-Blade
Price                 55
Id_Category            9
Name: 48, dtype: object
49 ID                            49
Nome           Casinha de Boneca
Price                         39
Id_Category                    9
Name: 49, dtype: object
50 ID                            6
Nome           Creme de Barbear
Price                        15
Id_Category                   1
Name: 50, dtype: object
51 ID                       41
Nome           Tornozeleira
Price                    61
Id_Category               8
Name: 51, dtype: object
52 ID                  42
Nome           Raquete
Price               97
Id_Category          8
Name: 52, dtype: object
53 ID               43
Nome           Bola
Price           103
Id_Category       8
Name: 53, dtype: object
54 ID                  44
Nome           Pebolim
Price               82
Id_Category          8
Name: 54, dtype: object
55 ID                       45
Nome           Futebol 2020
Price                    36
Id_Category               9
Name: 55, dtype: object
56 ID               46
Nome           Iôiô
Price            16
Id_Category       9
Name: 56, dtype: object
57 ID               47
Nome           Peão
Price            32
Id_Category       9
Name: 57, dtype: object

In [26]:
#cursor.execute('delete  from [dbo].[Dim_Produto]')   #executa tarefa de  apagar dados
#cursor.commit()