In [1]:
import pandas as pd

In [3]:
# extração padrão
df = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx") 
display(df)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [9]:
# extração selecionando guia espesifica (sheet_name + nome da guia excel)
df = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" ,sheet_name='Produto (2)' ) 
display(df)

   Titulo mesclado  Unnamed: 1
0               NaN        NaN
1               NaN        NaN
2              Loja     Vendas
3           Niterói        625
4          Curitiba        594
5    Rio de Janeiro        650
6         São Paulo        862
7            Cuiabá        452
8            Palmas        139
9          Teresina        175
10           Recife        293
11   Santa Catarina        529
12           Manaus        507
13   Belo Horizonte        705

In [2]:
# extração selecionando guia espesifica + pula linha (sheet_name + nome da guia excel + skiprows pula quantas linhas quiser )
#skiprows pula linha - que tem os desenhos as cores skiprows=3 quantidade de linhas 
tabelaProduto = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Produto (2)',skiprows=3)
display(tabelaProduto)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

In [17]:
# extração selecionando guia espesifica (sheet_name + nome da guia excel)
TabelaProduto = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Vendas')
display(TabelaProduto)

,Vendedor,Vendas,Unnamed: 2,Unnamed: 3,Unnamed: 4,Loja,Vendas.1
0,Lucas,625,NaN,NaN,NaN,Niterói,625
1,Maria,594,NaN,NaN,NaN,Curitiba,594
2,Natália,650,NaN,NaN,NaN,Rio de Janeiro,650
3,Henrique,862,NaN,NaN,NaN,São Paulo,862
4,marcos,452,NaN,NaN,NaN,Cuiabá,452
5,Paula,139,NaN,NaN,NaN,Palmas,139
6,Juliano,175,NaN,NaN,NaN,Teresina,175
7,Gabriela,293,NaN,NaN,NaN,Recife,293
8,Brian,529,NaN,NaN,NaN,Santa Catarina,529
9,Diego,507,NaN,NaN,NaN,Manaus,507
10,kátia,705,NaN,NaN,NaN,Belo Horizonte,705

In [24]:
# extração selecionando guia espesifica + pula linha (sheet_name + nome da guia excel + skiprows pula quantas linhas quiser )
#vai puxar a coluna A ate terminar celula
#skiprows pula linha
tabelaProduto = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Vendas',usecols='A:B')
display(tabelaProduto)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [23]:
import pandas as pd

# escolhendo coluns espefificas (usecols)
#vai puxar a coluna A ate terminar celula de uma coluna para outra
tabelaProduto = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx", sheet_name='Vendas', usecols='A:B, F:G')

# Display the DataFrame
display(tabelaProduto)

    Vendedor  Vendas            Loja  Vendas.1
0     Lucas      625         Niterói       625
1      Maria     594        Curitiba       594
2    Natália     650  Rio de Janeiro       650
3   Henrique     862       São Paulo       862
4     marcos     452          Cuiabá       452
5      Paula     139          Palmas       139
6    Juliano     175        Teresina       175
7   Gabriela     293          Recife       293
8      Brian     529  Santa Catarina       529
9      Diego     507          Manaus       507
10     kátia     705  Belo Horizonte       705

In [20]:
# escolhendo coluns espefificas (usecols)
#vai puxar a coluna A ate terminar celula
produto = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Vendas',usecols='A:B')
display(produto)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [19]:
# escolhendo coluns espefificas (usecols  )
Loja = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Vendas',usecols= 'F:G')
display(Loja)

              Loja  Vendas.1
0          Niterói       625
1         Curitiba       594
2   Rio de Janeiro       650
3        São Paulo       862
4           Cuiabá       452
5           Palmas       139
6         Teresina       175
7           Recife       293
8   Santa Catarina       529
9           Manaus       507
10  Belo Horizonte       705

In [25]:
# escolhendo coluns espefificas (usecols  )
tabelaProduto2 = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Vendas', usecols=[0,1])
display(tabelaProduto2)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [26]:
# escolhendo coluns espefificas (usecols  )
tabelaProduto2 = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Vendas')
display(tabelaProduto2)

,Vendedor,Vendas,Unnamed: 2,Unnamed: 3,Unnamed: 4,Loja,Vendas.1
0,Lucas,625,NaN,NaN,NaN,Niterói,625
1,Maria,594,NaN,NaN,NaN,Curitiba,594
2,Natália,650,NaN,NaN,NaN,Rio de Janeiro,650
3,Henrique,862,NaN,NaN,NaN,São Paulo,862
4,marcos,452,NaN,NaN,NaN,Cuiabá,452
5,Paula,139,NaN,NaN,NaN,Palmas,139
6,Juliano,175,NaN,NaN,NaN,Teresina,175
7,Gabriela,293,NaN,NaN,NaN,Recife,293
8,Brian,529,NaN,NaN,NaN,Santa Catarina,529
9,Diego,507,NaN,NaN,NaN,Manaus,507
10,kátia,705,NaN,NaN,NaN,Belo Horizonte,705

In [27]:
# escolhendo coluns espefificas (usecols)  + usando uma lista 
Produto = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Vendas',usecols= [0,1,2])
display(Produto)

    Vendedor  Vendas  Unnamed: 2
0     Lucas      625         NaN
1      Maria     594         NaN
2    Natália     650         NaN
3   Henrique     862         NaN
4     marcos     452         NaN
5      Paula     139         NaN
6    Juliano     175         NaN
7   Gabriela     293         NaN
8      Brian     529         NaN
9      Diego     507         NaN
10     kátia     705         NaN

In [32]:
# escolhendo coluns espefificas (usecols)  + usando uma lista pela numeração das colunas
Loja = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Vendas',usecols= [4,5,6])
display(Loja)

    Unnamed: 4            Loja  Vendas.1
0          NaN         Niterói       625
1          NaN        Curitiba       594
2          NaN  Rio de Janeiro       650
3          NaN       São Paulo       862
4          NaN          Cuiabá       452
5          NaN          Palmas       139
6          NaN        Teresina       175
7          NaN          Recife       293
8          NaN  Santa Catarina       529
9          NaN          Manaus       507
10         NaN  Belo Horizonte       705

In [33]:
# escolhendo coluns espefificas (usecols)  + usando uma lista pela numeração das colunas
Loja = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Vendas',usecols= [0,1,5,6])
display(Loja)

    Vendedor  Vendas            Loja  Vendas.1
0     Lucas      625         Niterói       625
1      Maria     594        Curitiba       594
2    Natália     650  Rio de Janeiro       650
3   Henrique     862       São Paulo       862
4     marcos     452          Cuiabá       452
5      Paula     139          Palmas       139
6    Juliano     175        Teresina       175
7   Gabriela     293          Recife       293
8      Brian     529  Santa Catarina       529
9      Diego     507          Manaus       507
10     kátia     705  Belo Horizonte       705

In [34]:
# escolhendo coluns espefificas    usecols + skiprows
planilha4 = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha4')
display(planilha4)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,Vendas,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,Vendedor,Vendas
7,NaN,NaN,NaN,NaN,NaN,NaN,Lucas,625
8,NaN,NaN,NaN,NaN,NaN,NaN,Maria,594
9,NaN,NaN,NaN,NaN,NaN,NaN,Natália,650
10,NaN,NaN,NaN,NaN,NaN,NaN,Henrique,862
11,NaN,NaN,NaN,NaN,NaN,NaN,marcos,452
12,NaN,NaN,NaN,NaN,NaN,NaN,Paula,139
13,NaN,NaN,NaN,NaN,NaN,NaN,Juliano,175
14,NaN,NaN,NaN,NaN,NaN,NaN,Gabriela,293
15,NaN,NaN,NaN,NaN,NaN,NaN,Brian,529
16,NaN,NaN,NaN,NaN,NaN,NaN,Diego,507
17,NaN,NaN,NaN,NaN,NaN,NaN,kátia,705

In [35]:
# escolhendo coluns espefificas    usecols + skiprows tirar as celular de cima para baixo tem 7
planilha4 = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= "Planilha4",usecols="g:h",skiprows=7)
display(planilha4)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [37]:
#skiprows = pula linha 
#nrows = seleciona até a quantidade de linhas que voce quiser
LojaProduto = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha5')
display(LojaProduto)

          Vendedor  Vendas
0           Lucas      625
1            Maria     594
2          Natália     650
3         Henrique     862
4           marcos     452
5            Paula     139
6          Juliano     175
7         Gabriela     293
8            Brian     529
9            Diego     507
10           kátia     705
11             NaN     NaN
12            Loja  Vendas
13         Niterói     625
14        Curitiba     594
15  Rio de Janeiro     650
16       São Paulo     862
17          Cuiabá     452
18          Palmas     139
19        Teresina     175
20          Recife     293
21  Santa Catarina     529
22          Manaus     507
23  Belo Horizonte     705

In [38]:
#skiprows = pula linha 
#nrows = seleciona até a quantidade de linhas que voce quiser tras a quantide linha
produto = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha5' , nrows= 11)
display(produto)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [39]:
#skiprows = pula linha 
#nrows = seleciona até a quantidade de linhas que voce quiser 
Loja = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha5' , skiprows= 13)
display(Loja)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

In [44]:
#pular linhas skiprows
Loja = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha5' ,usecols='F:G', skiprows=14)
display(Loja)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

In [52]:
Loja = pd.read_excel(r"C:\Users\Leticia\Desktop\Python-Banco de Dados\Banco de dados\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha5' ,usecols='F:G', nrows=12)
display(Loja)

   Unnamed: 5 Unnamed: 6
0    Vendedor     Vendas
1      Lucas         625
2       Maria        594
3     Natália        650
4    Henrique        862
5      marcos        452
6       Paula        139
7     Juliano        175
8    Gabriela        293
9       Brian        529
10      Diego        507
11      kátia        705